{
  "name": "client",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@emotion/styled": "^11.14.1",
    "@fontsource/karla": "^5.2.6",
    "@google/generative-ai": "^0.24.1",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.1",
    "@monaco-editor/react": "^4.7.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/vite": "^4.1.18",
    "@vitejs/plugin-react": "^4.7.0",
    "axios": "^1.11.0",
    "daisyui": "^5.5.18",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.542.0",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.5.2",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.8.2",
    "tailwindcss": "^4.1.18",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "eslint": "^10.0.0"
  }
}
